{
  "name": "nox-mem",
  "version": "3.1.1",
  "description": "Pain-weighted hybrid memory engine: FTS5 + semantic search + knowledge graph, self-hosted on any Linux VPS.",
  "type": "module",
  "license": "MIT",
  "author": "Luiz Antonio Busnello (Toto)",
  "homepage": "https://github.com/totobusnello/nox-supermem#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totobusnello/nox-supermem.git",
    "directory": "nox-mem"
  },
  "bugs": {
    "url": "https://github.com/totobusnello/nox-supermem/issues"
  },
  "keywords": [
    "agent-memory",
    "ai-memory",
    "llm",
    "rag",
    "mcp",
    "model-context-protocol",
    "sqlite",
    "vector-search",
    "sqlite-vec",
    "fts5",
    "knowledge-graph",
    "gemini",
    "embeddings",
    "self-hosted",
    "hybrid-search"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "nox-mem": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "rm -rf dist && npm run build && tsc -p tsconfig.test.json && node --test \"dist/**/*.test.js\"",
    "test:retention": "node --test dist/__tests__/retention.test.js",
    "test:op-audit": "node --test dist/__tests__/op-audit-e2e.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "commander": "^12.0.0",
    "sqlite-vec": "^0.1.10-alpha.1"
  },
  "optionalDependencies": {
    "@xenova/transformers": "^2.17.2",
    "sqlite-vec-darwin-arm64": "^0.1.10-alpha.1",
    "sqlite-vec-darwin-x64": "^0.1.10-alpha.1",
    "sqlite-vec-linux-arm64": "^0.1.10-alpha.1",
    "sqlite-vec-linux-x64": "^0.1.10-alpha.1",
    "sqlite-vec-windows-x64": "^0.1.10-alpha.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
